* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #1a1c20;
  font-family: 'Rosario', sans-serif;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

/* create fixed nav effect */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
  border-bottom: 4px solid #21b393;
}

.img-container {
  display: flex;
  align-items: center;
}

.img-container img {
  height: auto;
  width: 3em;
  margin-left: 2em;
}

#logo-text {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 0.25em;
  color: #2e3d3d;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #21b393;
}

li a:hover {
  color: #2e3d3d;
}

.active {
  border-bottom: 3px solid #2e3d3d;
}

.landing {
  display: flex;
  align-items: center;
  height: 75vh;
}

h1 {
  font-family: 'Playfair Display', serif;
  color: #2e3d3d;
  font-size: 4rem;
}

.landing-content-email,
.landing-content-image {
  text-align: center;
}

.landing-content-email {
  width: 50%;
  height: auto;
}

.landing-content-image {
  max-width: 15%;
  height: auto;
  overflow: hidden;
  z-index: -1000;
  margin-top: 5em;
}

.landing-content-email {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.landing-content-image img {
  height: auto;
  width: 100%;
}

form {
  display: flex;
  background-color: #2e3d3d;
  padding: 1em;
  margin-top: 1em;
  width: 100%;
}

#email {
  width: 70%;
  padding: 1em;
  border: none;
  outline: none;
  font-size: 16px;
}

#submit {
  padding: 0.75em;
  width: 25%;
  font-family: 'Rosario', sans-serif;
  font-size: 0.75rem;
  color: #fff;
  background-color: #21b393;
  border: none;
  letter-spacing: 1.5px;
}

#submit:hover {
  cursor: pointer;
  background-color: #21b393;
}

.features {
  display: flex;
  justify-content: space-evenly;
  min-height: 40vh;
  padding-bottom: 2em;
}

.premium,
.shipping,
.quality {
  height: auto;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 2em;
}

.fa-icon,
.icon-title {
  color: #21b393;
  margin-bottom: 0.25em;
  z-index: 1000;
}

.icon-text {
  text-align: justify;
}

.foto {
  text-align: center;
  background-color: #21b393;
  padding: 1em;
}

.foto {
  outline: none;
}

.foto-section {
  width: 600px;
  height: 600px;
  position: relative;
}

.pricing {
  display: flex;
  justify-content: space-evenly;
  min-height: 35vh;
  padding: 3em;
  text-align: center;
}

.pricing-card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: auto;
  width: 25%;
  padding: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pricing-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 18vh;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
}

h3 {
  margin-bottom: 0.25em;
}

h3,
h4 {
  font-size: 1.5rem;
  color: #21b393;
}

.plan {
  padding: 0.75em;
  width: 75%;
  font-family: 'Rosario', sans-serif;
  font-size-adjust: 0.75rem;
  color: #fff;
  background-color: #21b393;
  border: none;
  letter-spacing: 1.5px;
  margin: 0.5em;
  margin: 0 auto;
  outline: none;
}

.plan:hover {
  cursor: pointer;
  background-color: #03221b;
}

footer {
  min-height: 5vh;
  background-color: #21b393;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

/* Meda Queries */
@media screen and (max-width: 1024px) {
  .premium,
  .shipping,
  .quality {
    width: 30%;
  }

  @media screen and (max-width: 896px) {
    body {
      min-width: 896px;
    }
  }
}
